
Variables

1. depth of transformations & hidden dim

2. embeddings - 1) random 2) absolute 3) relative 

3. ffsigma in embeddings - 

4. lr & training epoch

5. transformation iteration

6. initial theta and model delth of theta

7. rank 

8. loss of recon & predictive learning 

9. Trnasformation type 















TODO:

## 1. incorporate T sampler (VV) 
## 2. sampling t  (VV)
## 3. param gene from hypernet is 0 when t = 0  (VV)


4. think about incorporating longer h step other than h = 1  (not yet done)

--------------------------------------

4.2. run and debugging the code (VV) 
4.3. eval  (VV)


----------------------------------------

5. impact of out of learned t E [0,1]

5.1 think about incorporating longer h step other than h = 1  (VV)

---------------------------------------- 6/17


- check how it works

- think about why not working well with lenet

6. Continual learning? 
7. it is learning trajectory 
8. Conditional hypernet --> generalizing across input data? or diverse networks? 

